<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/gene/git/ROS_Drone/pi_nodes/ultrasonic_sensor/ultrasonic_distance_sensor/ultrasonic_distance_sensor.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/gene/git/ROS_Drone/pi_nodes/ultrasonic_sensor/ultrasonic_distance_sensor/ultrasonic_distance_sensor.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/gene/git/ROS_Drone/master_nodes/opencv_video_capture/RoverImagePipeline.cpp" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gene/git/ROS_Drone/data_collection/data_augmenter.cpp" Name="FileName"/>
      <int Value="49" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gene/git/ROS_Drone/data_collection/data_converter.cpp" Name="FileName"/>
      <int Value="61" Name="FirstVisibleLine"/>
      <int Value="71" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
