<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/gene/git/ROS_Drone/pi_nodes/ultrasonic_sensor/ultrasonic_distance_sensor/ultrasonic_distance_sensor.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/gene/git/ROS_Drone/pi_nodes/ultrasonic_sensor/ultrasonic_distance_sensor/ultrasonic_distance_sensor.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/gene/Documents/CPlusPlusRobotics/openCVWebCamTest.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gene/showImage/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gene/git/ROS_Drone/master_nodes/rover_sky_cam/ROSVideoCaptureNode.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
